{
  id : "65dbf866-99bb-4cb2-918c-5f80d4604c83",
  name : "statistics",
  icon : "FOLDER",
  sortWeight : 3000000,
  auth : {
    type : "BEARER",
    bearer : {
      token : "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0MTIzNDU2Nzg5QGV4YW1wbGUuY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3MTQ1NjU3MjUsImV4cCI6MTcxNDU2OTMyNX0.o3ON6VzzP6lJeGswf2kGeXiSfflSERcCj49clpYyzAW5Q88jF5ciruRnbfalemmRnfTFCTkyDBVidC0tMYuVxg"
    }
  },
  requests : [
    {
      id : "94183094-7b20-4bd2-a39c-3dc1ea1ac934",
      name : "statistics",
      method : "GET",
      url : "http://localhost:8080/training-diary/statistics?begin=2000-01-01&end=2025-01-01",
      queryParams : [
        {
          key : "begin",
          value : "2000-01-01"
        },
        {
          key : "end",
          value : "2025-01-01"
        }
      ]
    }
  ]
}
